<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hello</class>
 <widget class="QWidget" name="Hello">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hello</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="4">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Привіт мамо !!!!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Закрити</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="bnLink">
     <property name="text">
      <string>Зв’язок</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCheckBox" name="Y_sgr">
      <property name="geometry">
       <rect>
        <x>322</x>
        <y>440</y>
        <width>10</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{
min-width: 10px;
min-height: 25px;
max-width: 10px;
max-height: 25px;
}
QCheckBox:checked
{
	
	image: url(:/sgr_v_g_big.png);
}

QCheckBox:unchecked
{
	
	image: url(:/sgr_v_w_big.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 10px;
	width: 25px;
}
</string>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="X_kon">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>333</y>
        <width>14</width>
        <height>14</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{
min-width: 14px;
min-height: 14px;
max-width: 14px;
max-height: 14px;
}
QCheckBox:checked
{
	image: url(:/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/lamp_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 14px;
	width: 14px;
}
</string>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Y_pr">
      <property name="geometry">
       <rect>
        <x>287</x>
        <y>298</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{
min-width: 20px;
min-height: 21px;
max-width: 20px;
max-height: 21px;
}
QCheckBox:unchecked
{
	image: url(:/valve_left_off_big.png);
}
QCheckBox:checked
{

	image: url(:/valve_left_on_big.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 20px;
	width: 21px;
}
</string>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="X_sgr_b">
      <property name="geometry">
       <rect>
        <x>299</x>
        <y>464</y>
        <width>32</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{
min-width: 32px;
min-height: 25px;
max-width: 32px;
max-height: 25px;
}
QCheckBox:checked
{
	image: url(:/sgr_c_v_on_big.png);
}

QCheckBox:unchecked
{
	image: url(:/sgr_c_v_off_big.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 32px;
	width: 25px;
}
</string>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Y_nup">
      <property name="geometry">
       <rect>
        <x>69</x>
        <y>149</y>
        <width>14</width>
        <height>14</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{
min-width: 14px;
min-height: 14px;
max-width: 14px;
max-height: 14px;
}
QCheckBox:checked
{
	
	image: url(:/big/ar_up_on_big.png);
}

QCheckBox:unchecked
{
	image: url(:/big/ar_up_off_big.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 14px;
	width: 14px;
}
</string>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="X_nvs">
      <property name="geometry">
       <rect>
        <x>166</x>
        <y>333</y>
        <width>14</width>
        <height>14</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{
min-width: 14px;
min-height: 14px;
max-width: 14px;
max-height: 14px;
}
QCheckBox:checked
{
	image: url(:/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/lamp_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 14px;
	width: 14px;
}
</string>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Y_nds">
      <property name="geometry">
       <rect>
        <x>69</x>
        <y>196</y>
        <width>14</width>
        <height>14</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{
min-width: 14px;
min-height: 14px;
max-width: 14px;
max-height: 14px;
}
QCheckBox:unchecked
{
	image: url(:/big/ar_right_on_big.png);
}
QCheckBox:checked
{
	image: url(:/big/ar_left_on_big.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 14px;
	width: 14px;
}
</string>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="X_nup">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>272</y>
        <width>14</width>
        <height>14</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{
min-width: 14px;
min-height: 14px;
max-width: 14px;
max-height: 14px;
}
QCheckBox:checked
{
	image: url(:/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/lamp_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 14px;
	width: 14px;
}
</string>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="X_ndw">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>316</y>
        <width>14</width>
        <height>14</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{
min-width: 14px;
min-height: 14px;
max-width: 14px;
max-height: 14px;
}
QCheckBox:checked
{
	image: url(:/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/lamp_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 14px;
	width: 14px;
}
</string>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="X_sgr_z">
      <property name="geometry">
       <rect>
        <x>322</x>
        <y>464</y>
        <width>32</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{
min-width: 32px;
min-height: 25px;
max-width: 32px;
max-height: 25px;
}
QCheckBox:checked
{
	image: url(:/sgr_c_g_on_big.png);
}

QCheckBox:unchecked
{
	
	image: url(:/sgr_c_g_off_big.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 32px;
	width: 25px;
}
</string>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Y_ndw">
      <property name="geometry">
       <rect>
        <x>69</x>
        <y>164</y>
        <width>14</width>
        <height>14</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{
min-width: 14px;
min-height: 14px;
max-width: 14px;
max-height: 14px;
}
QCheckBox:unchecked
{
	
	image: url(:/big/ar_down_off_big.png);
}
QCheckBox:checked
{
	
	image: url(:/big/ar_down_on_big.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 14px;
	width: 14px;
}
</string>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Y_sir">
      <property name="geometry">
       <rect>
        <x>313</x>
        <y>298</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{
min-width: 20px;
min-height: 21px;
max-width: 20px;
max-height: 21px;
}
QCheckBox:checked
{
	image: url(:/valve_right_on_big.png);
}

QCheckBox:unchecked
{
	
	image: url(:/valve_right_off_big.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 20px;
	width: 21px;
}
</string>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="X_shib">
      <property name="geometry">
       <rect>
        <x>182</x>
        <y>298</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{
min-width: 20px;
min-height: 21px;
max-width: 20px;
max-height: 21px;
}
QCheckBox:checked
{
	image: url(:/valve_right_on_big.png);
}

QCheckBox:unchecked
{
	
	image: url(:/valve_right_off_big.png);
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 20px;
	width: 21px;
}
</string>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Q_all">
      <property name="geometry">
       <rect>
        <x>278</x>
        <y>254</y>
        <width>51</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>12.5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="Status">
      <property name="geometry">
       <rect>
        <x>164</x>
        <y>374</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Вивантаження</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="X_nds">
      <property name="geometry">
       <rect>
        <x>132</x>
        <y>333</y>
        <width>14</width>
        <height>14</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{
min-width: 14px;
min-height: 14px;
max-width: 14px;
max-height: 14px;
}
QCheckBox:checked
{
	image: url(:/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/lamp_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 14px;
	width: 14px;
}
</string>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="X_torm">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>234</y>
        <width>14</width>
        <height>14</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{
min-width: 14px;
min-height: 14px;
max-width: 14px;
max-height: 14px;
}
QCheckBox:checked
{
	image: url(:/lamp_on.png);
}

QCheckBox:unchecked
{
	image: url(:/lamp_off.png);
	
}

QCheckBox:indicator
{
	background: rgba(0, 0, 0, 0);
	height: 14px;
	width: 14px;
}
</string>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>472</width>
        <height>743</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="hello.qrc">:/one.svg</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineDate">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>241</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>590</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Температура</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineT_1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>630</y>
        <width>311</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>80</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>23,5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>40</y>
        <width>91</width>
        <height>201</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="cbOut_1">
         <property name="text">
          <string>Out 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbOut_2">
         <property name="text">
          <string>Out 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbOut_3">
         <property name="text">
          <string>Out 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbOut_4">
         <property name="text">
          <string>Out 4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbOut_5">
         <property name="text">
          <string>Out 5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbOut_6">
         <property name="text">
          <string>Out 6</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbOut_7">
         <property name="text">
          <string>Out 7</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>231</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="Ai_0">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Ai_1"/>
       </item>
       <item>
        <widget class="QLineEdit" name="Ai_2"/>
       </item>
       <item>
        <widget class="QLineEdit" name="Ai_3"/>
       </item>
       <item>
        <widget class="QLineEdit" name="Ai_4"/>
       </item>
       <item>
        <widget class="QLineEdit" name="Ai_5"/>
       </item>
       <item>
        <widget class="QLineEdit" name="Ai_6"/>
       </item>
       <item>
        <widget class="QLineEdit" name="Ai_7"/>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="hello.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Hello</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
